In [1]:
# Import 需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

# 設定 data_path
dir_data = './data'

In [2]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)
app_train.head()

Path of read in data: ./data\application_train.csv

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 請參考 HomeCredit_columns_description.csv 的欄位說明，觀察並列出三個你覺得可能有 outlier 的欄位並解釋可能的原因

In [3]:
##### Evaluation 1

dtype_li = list(app_train.dtypes)
#print(dtype_li, '\n')

dtype_set_li = list(set(list(app_train.dtypes)))
print('DF types:', dtype_set_li, '\n')

for i in range(len(dtype_set_li)):
    print(dtype_set_li[i],':', dtype_li.count(dtype_set_li[i]), 'items.')

DF types: [dtype('float64'), dtype('O'), dtype('int64')]

float64 : 65 items.
object : 16 items.
int64 : 41 items.

In [4]:
##### Evaluation 2-1

dtype_select_1 = [dtype_set_li[0], dtype_set_li[2]]
print('dtype_select_1 :', dtype_select_1)
print('Type of dtype_select_1[0] :', type(dtype_select_1[0]))
print()
print('app_train.dtypes.isin(dtype_select_1):')
print(app_train.dtypes.isin(dtype_select_1))
print()
#print('list(app_train.dtypes.isin(dtype_select_1)):')
#print(list(app_train.dtypes.isin(dtype_select_1)))
#print()
numeric_columns_1 = list(app_train.columns[list(app_train.dtypes.isin(dtype_select_1))])
#print(numeric_columns_1)
print('Length of numeric columns:', len(numeric_columns_1)) # 106, which represent all float64 and int64

dtype_select_1 : [dtype('float64'), dtype('int64')]
Type of dtype_select_1[0] : <class 'numpy.dtype'>

app_train.dtypes.isin(dtype_select_1):
SK_ID_CURR                     True
TARGET                         True
NAME_CONTRACT_TYPE            False
CODE_GENDER                   False
FLAG_OWN_CAR                  False
                              ...
AMT_REQ_CREDIT_BUREAU_DAY      True
AMT_REQ_CREDIT_BUREAU_WEEK     True
AMT_REQ_CREDIT_BUREAU_MON      True
AMT_REQ_CREDIT_BUREAU_QRT      True
AMT_REQ_CREDIT_BUREAU_YEAR     True
Length: 122, dtype: bool

Length of numeric columns: 106

In [5]:
##### Evaluation 2-2

dtype_select_2 = [np.int64, np.float64]
print('dtype_select_2 :', dtype_select_2)
print('Type of dtype_select_2[0] :', type(dtype_select_2[0]))
print()
print('app_train.dtypes.isin(dtype_select_2):')
print(app_train.dtypes.isin(dtype_select_2))
print()
#print('list(app_train.dtypes.isin(dtype_select_2)):')
#print(list(app_train.dtypes.isin(dtype_select_2)))
#print()
numeric_columns_2 = list(app_train.columns[list(app_train.dtypes.isin(dtype_select_2))])
#print(numeric_columns_2)
print('Length of numeric columns:', len(numeric_columns_2)) # 65, which only represent float64

dtype_select_2 : [<class 'numpy.int64'>, <class 'numpy.float64'>]
Type of dtype_select_2[0] : <class 'type'>

app_train.dtypes.isin(dtype_select_2):
SK_ID_CURR                    False
TARGET                        False
NAME_CONTRACT_TYPE            False
CODE_GENDER                   False
FLAG_OWN_CAR                  False
                              ...
AMT_REQ_CREDIT_BUREAU_DAY      True
AMT_REQ_CREDIT_BUREAU_WEEK     True
AMT_REQ_CREDIT_BUREAU_MON      True
AMT_REQ_CREDIT_BUREAU_QRT      True
AMT_REQ_CREDIT_BUREAU_YEAR     True
Length: 122, dtype: bool

Length of numeric columns: 65

In [6]:
##### Evaluation 2-3

dtype_select_3 = ['int64', 'float64']
print('dtype_select_3 :', dtype_select_3)
print('Type of dtype_select_3[0] :', type(dtype_select_3[0]))
print()
print('app_train.dtypes.isin(dtype_select_3):')
print(app_train.dtypes.isin(dtype_select_3))
print()
#print('list(app_train.dtypes.isin(dtype_select_3)):')
#print(list(app_train.dtypes.isin(dtype_select_3)))
#print()
numeric_columns_3 = list(app_train.columns[list(app_train.dtypes.isin(dtype_select_3))])
#print(numeric_columns_3)
print('Length of numeric columns:', len(numeric_columns_3)) # 0, represent not catch any.

dtype_select_3 : ['int64', 'float64']
Type of dtype_select_3[0] : <class 'str'>

app_train.dtypes.isin(dtype_select_3):
SK_ID_CURR                    False
TARGET                        False
NAME_CONTRACT_TYPE            False
CODE_GENDER                   False
FLAG_OWN_CAR                  False
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     False
AMT_REQ_CREDIT_BUREAU_WEEK    False
AMT_REQ_CREDIT_BUREAU_MON     False
AMT_REQ_CREDIT_BUREAU_QRT     False
AMT_REQ_CREDIT_BUREAU_YEAR    False
Length: 122, dtype: bool

Length of numeric columns: 0

In [7]:
##### Evaluation 2-4

dtype_select_4 = ['np.int64', 'np.float64']
print('dtype_select_4 :', dtype_select_4)
print('Type of dtype_select_4[0] :', type(dtype_select_4[0]))
print()
print('app_train.dtypes.isin(dtype_select_4):')
print(app_train.dtypes.isin(dtype_select_4))
print()
#print('list(app_train.dtypes.isin(dtype_select_4)):')
#print(list(app_train.dtypes.isin(dtype_select_4)))
#print()
numeric_columns_4 = list(app_train.columns[list(app_train.dtypes.isin(dtype_select_4))])
#print(numeric_columns_4)
print('Length of numeric columns:', len(numeric_columns_4)) # 0, represent not catch any.

dtype_select_4 : ['np.int64', 'np.float64']
Type of dtype_select_4[0] : <class 'str'>

app_train.dtypes.isin(dtype_select_4):
SK_ID_CURR                    False
TARGET                        False
NAME_CONTRACT_TYPE            False
CODE_GENDER                   False
FLAG_OWN_CAR                  False
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     False
AMT_REQ_CREDIT_BUREAU_WEEK    False
AMT_REQ_CREDIT_BUREAU_MON     False
AMT_REQ_CREDIT_BUREAU_QRT     False
AMT_REQ_CREDIT_BUREAU_YEAR    False
Length: 122, dtype: bool

Length of numeric columns: 0